.main{
    width: 1200px;
    height: 93vh;
    margin: 0 auto;
    background-image: url(./images/GIF.gif);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    background-size: cover;
    padding: 15px;
}
.main p{
    text-align: center;
    font-size: 25px;
    margin: 50px;
}
.services-box{
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(185px,auto));
    gap: 5px;
    text-align: center;
    height: 250px;
}
.card{
    background: url(Images/9.gif);
    padding-top: 15px;
    border: 2px solid purple;
}
.card p{
    padding: 25px 10px;
}
.card a{
    border: 1px solid greenyellow;
    padding: 12px;
    background: rgb(218, 8, 165);
    text-decoration: none;
    color: white;
    border-radius: 20px;
}
.card a:hover{
    background: rgb(255, 23, 166);
}
.card img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.foot p{
    font-size: 30px;
}