<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five</title>
    <link rel="stylesheet" href="five.css">
</head>
<body>
    <div class="five">
        <img src="Images/16.jpg" alt="">
        <p>
            <span><i><u><b>মা</u></i></span><br><br><br>
            পৃৃথিবীতে সবচেয়ে দামী উপহার<br><br>
            সে হলো "মা" জন্মদাত্রী আমার।<br><br>
            জীবনের সব আশা, সব কষ্ট ভুলে<br><br>
            ত্যাগের পরে ত্যাগ করেছেন আমায় বুকে তুলে।<br><br>
            যার জন্য পেয়েছি জীবন, পেলাম পরিচয়<br><br>
            সেই মা-ই কিনা বৃদ্ধা হয়ে করবেন আমায় ভয়!<br><br>
            চাই না বিলাস, চাই না কিছুই<br><br>
            চাই তোমার ওই হাসি<br><br>
            কখনো বলার হয়নি সাহস <br><br>
            কতটা তোমায় ভালোবাসি।</b>
        </p>
    </div>
</body>
</html>