<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shupto's Dairy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContainer">
        <div class="firstContainer">
            <img src="Images/1.jpg" alt="">
            <div class="leftContainer">
                <h1>সুপ্ত's</h1>
                <h2>Dairy...</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="poems.html" target="_blank">Poems</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                </ul>
            </div>
            <div class="pera">
                <p>Welcome... <br>It's a simple web page about some poems written by Zobaida Akter.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Thanks for visit my website. If you like this please support.</p>
    </div>
    <div class="services-box">
        <div class="card">
            <img src="Images/13.jpg" alt="">
            <h2>চমক</h2><br>
            <a href="one.html" target="_blank">Let's Read</a>
        </div>
        <div class="card">
            <img src="Images/14.jpg" alt="">
            <h2>নানুর পুটি</h2><br>
            <a href="two.html" target="_blank">Let's Read</a>
        </div>
        <div class="card">
            <img src="Images/2a.jpg" alt="">
            <h2>ঘুনপোকা</h2><br>
            <a href="three.html" target="_blank">Let's Read</a>
            
        </div>
        <div class="card">
            <img src="Images/15.jpg" alt="">
            <h2>স্বপ্নধনু</h2><br>
            <a href="four.html" target="_blank">Let's Read</a>
        </div>
        <div class="card">
            <img src="Images/16.jpg" alt="">
            <h2>মা</h2><br>
            <a href="five.html" target="_blank">Let's Read</a>
        </div>
        <div class="card">
            <img src="Images/17.jpg" alt="">
            <h2>লুকানো নাম</h2><br>
            <a href="six.html" target="_blank">Let's Read</a>
        </div>
        <div class="card">
            <img src="Images/11.jpg" alt="">
            <h2>চাঁদের আলোয় আমি</h2><br>
            <a href="seven.html" target="_blank">Let's Read</a>
            
        </div>
    </div>
</body>
</html>