<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One</title>
    <link rel="stylesheet" href="one.css">
</head>
<body>
    <div class="one">
        <img src="Images/13.jpg" alt="">
        <p><span><i><b><u>চমক</u></b></i></span><br><br>
            
            একদিন ঘুম থেকে উঠে দেখি হঠাৎ,<br>            
            আত্রীয়স্বজনে বাড়ি-ঘর ভর্তি;<br>
            সবাই কাঁদছে, <br>
            কোরআন-তাজবীহ পড়ছে, <br>
            বাবাকে দেখে মনে হচ্ছে এক মূর্তি। <br><br>
            
            অনেকক্ষণ কিছু বুঝতে না পেরে<br>
            যখনই বোনকে ডেকে জিজ্ঞেস করবো,<br>
            অমনি শুনি মা কীদছে সামনের ঘরে <br>
            দৌড়ে গিয়ে দেখি মায়ের সামনে লাশ;<br>
            ভাবছি, মাকে কি একটু জড়িয়ে ধরবো?<br><br>

            সবাই এসে তড়িঘড়ি লাশটা নিয়ে গেলো, <br>
            গোসল দিতে হবে, জানাজার সময় ঘনিয়ে আসছে;<br>
            আমি দাঁড়িয়ে ভাবছি, "সবাই এতো কাঁদছে <br>
            'কি ঘুম দিয়েছি! কিছুই শুনলাম না!<br>
            তবে শরীরটা খুব হালকা লাগছে”।<br><br>
            
            ঐদিকে গোসল শেষ। এবার লাশ নিয়ে যাবে;<br>
            কে যেন ডাকছে,<br>            
            "শেষবার দেখে যাও যে যে দেখবে"! <br>
            সবাই দেখার জন্য ছুটে গেল, অনেক ভিড় জমেছে আজ,<br>
            আমিও যাবো যাবো ভাবছি,<br>            
            দেখবো এমন কে মরেছে!<br><br>
            
            ভিড় ঠেলে খুব কষ্টে খাটিয়ার কাছে গেলাম;<br>            
            মা বসে কাঁদছে, আর বারবারই জ্ঞান হারাচ্ছে,<br>            
            সব ভাবনা ছেড়ে কাফনে মোড়া লাশের মুখে চাইলাম,<br>
            এ কেমন চমক? কার বিদায়ের তোড়জোড় চলছে?<br><br>
            
            খাটিয়া কীধে তুলতেই, মা<br>
            শেষ চিৎকার দিল যেই,<br>
            নিশ্চিত হয়ে গেছি<br>
            আমার বিদায়!<br>            
            আমি যে আর নেই।
            
            </p>
    </div>
</body>
</html>