<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poems</title>
    <link rel="stylesheet" href="poem.css">
</head>
<body>
    <div class="main">
            <img src="Images/18.gif" alt="">
        <ul>
            <h1><i>কবিতাসমগ্র</i></h1><br>
            <li><a href="one.html" target="_blank">১। চমক</a></li><br><br>
            <li><a href="two.html" target="_blank">২। নানুর পুটি</a></li><br><br>
            <li><a href="three.html" target="_blank">৩। ঘুনপোকা</a></li><br><br>
            <li><a href="four.html" target="_blank">৪। স্বপ্নধনু</a></li><br><br>
            <li><a href="five.html" target="_blank">৫। মা</a></li><br><br>
            <li><a href="six.html" target="_blank">৬। লুকানো নাম</a></li><br><br>
            <li><a href="seven.html" target="_blank">৭। চাঁদের আলোয় আমি</a></li>
        </ul>
    </div>
</body>
</html>