<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six</title>
    <link rel="stylesheet" href="six.css">
</head>
<body>
    <div class="six">
        <img src="Images/17.jpg" alt="">
        <p>
            <span><i><u><b>লুকানো নাম</u></i></span><br><br><br>
            মন খারাপে হাসায়, আনন্দের স্রোতে ভাসায়<br><br>
            থাকবে মনে তারাই, থাকবে ভালোবাসায়।<br><br>
            ভুল হলে বুঝিয়ে বলে, ঠিক হলে খুশি<br><br>
            আমার সাফল্যে তারাই যেন, বাজায় জয়ের বাঁশি।<br><br>
            আমার কষ্ট তাদের নাকি সহ্য মোটেই হয়না,<br><br>
            আমার কথা, আমার হাসি, তাদের সুখের গয়না।<br><br>
            নাম বলা ঠিক হবে না, নাই বা তবে বলি!<br><br>
            সারাজীবন লুকিয়ে রেখে, এই ভাবেই চলি।</b>
        </p>
    </div>
</body>
</html>