.menu{
    float: right;
    padding-right: 10px;
}
.menu ul{
    list-style: none;
    position: absolute;
    top: 50px;
    right: 40px;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 30px;
    color: white;
}
.menu ul li a:hover{
    background: transparent;
    padding: 10px;
}
.mainContainer{
    height: 100%;
    width: 100%;
    margin-top: 30px;
}
.firstContainer{
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}
.firstContainer img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.leftContainer{
    margin: 0 auto;
    background-size: cover;
    background-position-y: center;
}
.leftContainer h1{
    display: flex;
    position: absolute;
    top: 30px;
    left: 70px;
    font-size: 60px;
    color: white;
}
.leftContainer h2{
    display: flex;
    position: absolute;
    top: 100px;
    left: 100px;
    font-size: 70px;
    color: white;
}
.pera{
    margin: 0 auto;
    float: left;
}
.pera p{
    text-align: left;
    position: absolute;
    bottom: 18%;
    left: 50px;
    font-size: 20px;
    color: white;
}
.footer{
    font-size: 30px;
    text-align: center;
    margin-top: 45px;
    color: darkred;
}
.services-box{
    width: 100%;
    margin: 45px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,auto));
    gap: 10px;
    text-align: center;

}
.card{
    width: 320px;
    height: 300px;
    background: url(Images/10.jpg);
    padding-top: 15px;
    border: 3px solid purple;
    border-radius: 5%;
}
.card p{
    padding: 30px 10px;
}
.card a{
    border: 2px solid rgb(102, 16, 80);
    padding: 15px;
    background: rgb(207, 23, 161);
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 20px;
}
.card a:hover{
    background: rgb(112, 9, 86);
}
.card img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid rgb(133, 9, 92);
}