<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three</title>
    <link rel="stylesheet" href="three.css">
</head>
<body>
    <div class="three">
        <img src="Images/2a.jpg" alt="">
        <p>
            <span><i><b><u>ঘুনপোকা</b></u></i></span><br><br><br>
            কাঠকে যেমন দেখছো ঠিকই<br>
            ভেতরটা যে যাচ্ছে ঝরে,<br>
            বাইরে থেকে লাগছে নতুন<br>
            ঘুনপোকা তো খাচ্ছে কুঁড়ে।<br><br>
            সং যেমন হাসায় সবে<br>
            আড়ালে হাসির মুখোশ পড়ে,<br>
            হাসি-খুশি দেখছো বড়োই<br>
            অন্তরে সব যাচ্ছে পুড়ে।<br><br>
            ঘুনপোকাতে ভর করো না,<br>
            থাকবে তুমি বেঁচেও মরে;<br>
            বাহ্যিকতায় জানবে ভালোই,<br>
            ভেতরে শেষ দেবে করে।</b>
        </p>
    </div>
</body>
</html>