<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two</title>
    <link rel="stylesheet" href="two.css">
</head>
<body>
    <div class="two">
        <img src="Images/14.jpg" alt="">
        <p><span><i><b><u>নানুর পুটি</u></b></i></span><br><br><br>
            বেলা করে যদি আমি ঘুমিয়ে কভু থাকি,<br><br>
            সারাদিনের হলো শুরু নানুর বকাবকি। <br><br>
            এক সাথে খেতে বসে থালার দিকে দেখে,<br><br>
            ভ্রু কুঁচকে বলবে, "ওরা কোথা থেকে যে এসব শেখে!" <br><br>
            নানু আমায় বাসেন ভালো, আমিও বাসি খুব<br><br>
            সবাই বলে আমরা নাকি একে অন্যের রূপ।<br><br>
            যখন ভাবি সারাজীবন পাবো না তো তাকে,<br><br>
            খুনসুটি, হাসি, মজা, ডাকব কে কাকে?<br><br>
            নানুর চিন্তা আমায় নিয়ে, করি যে ছোটাছুটি<br><br>
            হাঁপিয়ে গিয়ে বলবে রেগে, "থাম তো এবার পুটি।"
        </p>
    </div>
</body>
</html>